Partlist exported from C:/Users/ZAT/OneDrive/ARQUIVOS DE ELETRÔNICA/EAGLE/projects/SHIELD PARA ARDUINO/NANO/NANO-SHIELDV1/SHIELDV1_NANO.sch at 23/10/2021 19:14

Qty Value                Device               Package              Parts  Description                    MF MPN OC_FARNELL OC_NEWARK POPULARITY
2                        AK500/12-H           AK500/12-H           X1, X2 CONNECTOR                             unknown    unknown   0         
2                        AK500/3              AK500/3              X3, X4 CONNECTOR                             unknown    unknown   3         
1   ARDUINO-NANO-3.0#ISP ARDUINO-NANO-3.0#ISP ARDUINO-NANO-3.0#ISP M1     Arduino Nano 3.0 with ISP pads                                       
1   DCJ0202              DCJ0202              DCJ0202              J1     DC POWER JACK                         unknown    unknown   17        
